<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">
<!--  NestedScrollView  - чтоб в скролвью можно бвло вставить другие скролящиеся элементы (recyclerView)  -->



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieDetail_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/avatars"
            android:contentDescription="movie poster"/>

        <TextView
            android:id="@+id/movieDetail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movieDetail_poster"
            tools:text="Movie name"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/movieDetail_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movieDetail_title"
            tools:text="2222"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:padding="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/movieDetail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movieDetail_year"
            tools:text="Movie description"
            android:textSize="16sp"
            android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/movieDetail_description"
            android:paddingBottom="20dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/imagesRecyclerView"
            android:paddingBottom="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>